name = cottages
title = Cottage and Medieval Decorations
description = Decorations that fit to medieval settlements and small cottages
depends = default, doors, farming, wool, stairs
optional_depends = homedecor