# textdomain: cottages

### nodes_anvil.lua ###
Steel hammer=
For repairing tools on the anvil=
Workpiece:=
Optional@@hammer@@storage=
Anvil=
Punch anvil with hammer to@@repair tool in workpiece-slot.=
Anvil (owned by @1)=
Can't dig node: @1=
The workpiece slot is for damaged tools only.=

### nodes_anvil.lua ###
### _translations.lua ###
Inventory is not empty!=
You are not the owner!=

### nodes_barrel.lua ###
Pour:=
Fill:=
Barrel (Closed)=
Barrel (Opened)=
Barrel (Closed), lying=
Barrel (Opened), lying=
Tub=

### nodes_doorlike.lua ###
Window shutters=
Half Door=
Half Door (Inverted)=
Fence Gate=
Wooden Hatch=
Metal Hatch=

### nodes_feldweg.lua ###
Dirt road @1=
Dirt road crossing @1=
Dirt road T-junction @1=
Dirt road curve @1=
Dirt road end @1=
Dirt road 45º @1=
Dirt road 45º edge @1=
Dirt road 45º double edge @1=
Dirt road left curve @1=
Dirt road right curve @1=
Dirt road slope @1=
Dirt road slope long @1=
on grass=
on gravel=
on coniferious litter=
on snow=
on dry dirt=
on bamboo dirt=

### nodes_fences.lua ###
Small fence=
Small fence (corner)=
Small fence (end)=
Small fence (double)=

### nodes_furniture.lua ###
Bed=
Sleeping mat=
sleeping mat with pillow=
simple wooden bench=
Table=
Open storage shelf=
(in use)=
(empty)=
stovepipe=
Washing Place=
Sorry. This washing place is out of water. Please place it above water!=
You feel much cleaner after some washing.=

### nodes_hay.lua ###
Hay mat=
Hay=
Hay bale=

### nodes_historic.lua ###
Wagon Wheel=
Loam=
Loam Stairs=
Loam Slab=
Clay Stairs=
Clay Slab=
straw ground for animals=
Simple Glass Pane=
(centered)=
Flat Wooden Planks=
Wool for Tents=

### nodes_mill.lua ###
Wheat seeds:=
Flour:=
Mill=
Punch this hand-driven mill@@to convert wheat seeds into flour.=
Mill, powered by punching=
Public mill, powered by punching=
Private mill, powered by punching (owned by @1)=
Processed @1 seeds=

### nodes_mill.lua ###
### nodes_threshing_floor.lua ###
### nodes_water.lua ###
Public?=

### nodes_mining.lua ###
Rope for climbing=
The entire rope would be too heavy. Start digging at its lowest end!=
Ladder with rail support=

### nodes_pitchfork.lua ###
Pitchfork=
Dig dirt with grass to get hay, place with right-click=
pitchfork (for hay and straw)=

### nodes_roof.lua ###
@1 Roof=
@1 Roof connector=
@1 Roof (flat) =
Straw=
Reet=
Wooden=
Black=
Red=
Brown=
Slate=
Vertical Slate=
Reet for thatching=

### nodes_straw.lua ###
Layer of straw=
Straw Bale=

### nodes_threshing_floor.lua ###
Harvested wheat:=
Straw:=
Seeds:=
Threshing floor=
Punch threshing floor with a stick@@to get straw and seeds from wheat.=
Threshing Floor=
Public threshing floor=
Private threshing floor (owned by @1)=
Processed @1 wheats=

### nodes_water.lua ###
Punch the well while wielding an empty bucket.=
Your bucket will slowly be filled with river water.=
Punch again to get the bucket back when it is full.=
Internal bucket storage (passive storage only):=
Punch well with full water bucket in order to empty bucket.=
Tree Trunk Well=
Public tree trunk well=
Private tree trunk well (owned by @1)=
This tree trunk well is owned by @1. You can't use it.=
Insufficient inventory room for the bucket!=
Please wait until your bucket has been filled.=


##### not used anymore #####

Steel hammer for repairing tools on the anvil = Stahlhammer um Werkzeuge auf dem Amboss zu reparieren
anvil = Amboss
Anvil = Amboss
The workpiece slot is for damaged tools only. = Das Werkstueckfeld gilt nur fuer beschaedigtes Werkzeug.
Your tool has been repaired successfully. = Dein Werkzeug wurde erfolgreich repariert.
Your workpiece improves. = Dein Werkstueck verbessert sich.
Anvil (owned by %s) = Amboss (gehoert %s)
Workpiece: = Werkstueck
Optional = Moegliche
storage for = Aufbewahrung fuer
your hammer = deinen Hammer
Owner: %s = Besitzer: %s
Punch anvil with hammer to = Schlage mit dem Hammer auf den Amboss um
repair tool in workpiece-slot. = das Werkzeug im Werkstueckfeld zu reparieren.
Pour: = Eingiessen
Fill: = Ausgiessen
barrel (closed) = Fass (geschlossen)
barrel (open) = Fass (offen)
barrel (closed), lying somewhere = Liegendes Fass (geschlossen)
barrel (opened), lying somewhere = Liegendes Fass (offen)
tub = Bottich
private NPC chest = Private NSC-Truhe
chest for work utils and kitchens = NSC-Truhe fuer Arbeitsutensilien und Kuechen
storage chest = NSC-Lagertruhe
opened window shutters = Offene Fensterlaeden
closed window shutters = Geschlossene Fensterlaeden
half door = Kloentuer
half door inverted = Umgekehrte Kloentuer
closed fence gate = Geschlossenes Zauntor
opened fence gate = Offenes Zauntor
wooden hatch = Holzfalltuer
metal hatch = Metallfalltuer
small fence = Kleiner Zaun
small fence corner = Kleiner Zaun (Ecke)
small fence end = Kleiner Zaun (Ende)
Bed (foot region) = Bett (Fussende)
Bed (head region) = Bett (Kopfende)
sleeping mat = Schlafmatte
simple wooden bench = Einfache Holzbank
table = Tisch
open storage shelf = Offenes Lagerregal
open storage shelf (in use) = Offenes Lagerregal (in Gebrauch)
open storage shelf (empty) = Offenes Lagerregal (leer)
stovepipe = Ofenrohr
washing place = Waschplatz
Sorry. This washing place is out of water. Please place it above water! = Entschuldige, dieser Waschplatz hat kein Wasser mehr. Bitte platziere ihn ueber Wasser!
You feel much cleaner after some washing. = Nach einer kleinen Waesche fuehlst du dich nun sauberer.
wagon wheel = Wagenrad
dirt road = Feldweg
loam = Lehm
Dirt Road Stairs = Feldwegtreppe
Dirt Road, half height = Feldwegstufe
Loam Stairs = Lehmtreppe
Loam Slab = Lehmstufe
Clay Stairs = Tontreppe
Clay Slab = Tonstufe
straw ground for animals = Strohboden fuer Tiere
simple glass pane = Einfache Fensterscheibe
Roof straw = Strohdach
Roof wood = Holzdach
Roof black = Schwarzes Dach
Roof red = Rotes Dach
Roof brown = Braunes Dach
Roof reet = Reetdach
Roof slate = Schieferdach
Roof connector straw = Strohdachverbinder
Roof connector wood = Holzdachverbinder
Roof connector black = Schwarzer Dachverbinder
Roof connector red = Roter Dachverbinder
Roof connector brown = Brauner Dachverbinder
Roof connector reet = Reet-Dachverbinder
Roof connector slate = Schiefer-Dachverbinder
Roof (flat) straw = Strohdach (flach)
Roof (flat) wood = Holzdach (flach)
Roof (flat) black = Schwarzes Dach (flach)
Roof (flat) red = Rotes Dach (flach)
Roof (flat) brown = Braunes Dach (flach)
Roof (flat) reet = Reetdach (flach)
Roof (flat) slate = Schieferdach (flach)
Vertical Slate = Vertikaler Schiefer
Reet for thatching = Reet
layer of straw = Strohschicht
straw bale = Strohballen
straw = Stroh
threshing floor = Dreschboden
Threshing floor = Dreschboden
Threshing floor (owned by %s) = Dreschboden (gehoert %s)
Public threshing floor (owned by %s) = Öffentlicher Dreschboden (gehoert %s)
Private threshing floor (owned by %s) = Privater Dreschboden (gehoert %s)
Harvested wheat: = Geernteter Weizen
Straw: = Stroh
Seeds: = Koerner
Punch threshing floor with a stick = Schlage mit einem Stock auf den Dreschboden 
to get straw and seeds from wheat. = um Stroh und Koerner vom Weizen zu bekommen.
You have threshed %s wheat (%s are left). =  Du hast %s Weizenaehren gedroschen (%s bleiben uebrig).
You have threshed the last %s wheat. =  Du hast die letzten %s Weizenaehren gedroschen.
mill, powered by punching = Muehle, durch Schlagen antreiben
Mill, powered by punching = Muehle, durch Schlagen antreiben
Mill, powered by punching (owned by %s) = Muehle, durch Schlagen antreiben (gehoert %s)
Public mill, powered by punching (owned by %s) = Öffentliche Muehle, durch Schlagen antreiben (gehoert %s)
Private mill, powered by punching (owned by %s) = Private Muehle, durch Schlagen antreiben (gehoert %s)
Wheat seeds: = Weizenkoerner
Flour: = Mehl
Mill = Muehle
Punch this hand-driven mill = Schlage auf diese handbetriebene Muehle
to convert wheat seeds into flour. = um Weizenkoerner in Mehl umzuwandeln.
You have grinded %s wheat seeds (%s are left). = Du hast %s Weizenkoerner gemahlen (%s bleiben uebrig).
You have grinded the last %s wheat seeds. = Du hast die letzten %s Weizenkoerner gemahlen.
Your threshing floor can now be used by other players as well. = Dein Dreschboden kann jetzt auch von anderen Spielern benutzt werden.
Your mill, powered by punching can now be used by other players as well. = Deine Mühle kann jetzt auch von anderen Spielern benutzt werden.
Your threshing floor can only be used by yourself. = Dein Dreschboden kann jetzt nur noch von dir selbst benutzt werden.
Your mill, powered by punching can only be used by yourself. = Deine Mühle kann jetzt nur noch von dir selbst benutzt werden.
Public? = Oeffentlich?
Public tree trunk well = Oeffentlicher Baumstammbrunnen
Public tree trunk well (owned by %s) = Oeffentlicher Baumstammbrunnen (gehoert %s)
Private tree trunk well (owned by %s) = Privater Baumstammbrunnen (gehoert %s)
This tree trunk well is owned by %s. You can't use it. = Dieser Baumstammbrunnen gehoert %s. Du kannst ihn leider nicht benutzen.
Sorry. You have no room for the bucket. Please free some space in your inventory first! = Du hast leider keinen Platz mehr fuer den Eimer. Bitte schaffe erst ein wenig Platz!
Your tree trunk well can now be used by other players as well. = Dein Baumstammbrunnen kann jetzt auch von anderen Spielern benutzt werdn.
Your tree trunk well can only be used by yourself. = Dein Baumstammbrunnen kann jetzt nur noch von dir selbst benutzt werdn.
pitchfork (dig dirt with grass to get hay, place with right-click) = Heugabel (grabe Erde mit Grass um Heu zu bekommen; Rechts-Klick zum Platzieren)
pitchfork (for hay and straw) = Heugabel (fuer Heu und Stroh)
Some hay = Etwas Heu
Hay = Heu
Hay bale = Heuballen
