# textdomain: cottages

Inventory is not empty!=Инвентарь должен быть пуст!
You are not the owner!=Вам это не принадлежит!
@1 Stairs=@1 (ступени)
@1 Slab=@1 (плита)
@1 Stairs (Inner)=@1 (внутренние ступени)
@1 Slab (Outer)=@1 (внешняя плита)
##[ src/nodes_anvil.lua ]##
Steel hammer=Стальной молот
For repairing tools on the anvil=Для починки инструментов на наковальне
Workpiece:=Заготовка
Optional@nhammer@nstorage=Слот@nхранения@nмолота
Anvil=Наковальня
Punch anvil with hammer to@nrepair tool in workpiece-slot.=Ударьте молотом по наковальне для починки@nнаходящегося в слоте заготовки инструмента.
Anvil (owned by @1)=Наковальня (принадлежит @1)
Can't dig node: @1=Невозможно добыть блок: @1
The workpiece slot is for damaged tools only.=В слот заготовки можно поместить только повреждённые инструменты.
Pour:=Вылить@nв@nбочку
Fill:=Наполнить из бочки
Barrel (Closed)=Бочка (Закрыто)
Barrel (Opened)=Бочка (Открыто)
Barrel (Closed), lying=Лежащая бочка (Закрыто)
Barrel (Opened), lying=Лежащая бочка (Открыто)
Tub=Кадка
Window shutters=Оконные ставни
Half Door=Полудверца
Half Door (Inverted)=Полудверца (Инвертированная)
Fence Gate=Опускные ворота
Wooden Hatch=Деревянный люк
Metal Hatch=Металлический люк
Dirt road @1=Просёлочная дорога @1
Dirt road crossing @1=Просёлочная дорога (перекрёсток) @1
Dirt road T-junction @1=Просёлочная дорога (Т-образный перекрёсток) @1
Dirt road curve @1=Просёлочная дорога (изгиб) @1
Dirt road end @1=Просёлочная дорога (конец) @1
Dirt road 45º @1=Просёлочная дорога 45º @1
Dirt road 45º edge @1=Просёлочная дорога 45º (край) @1
Dirt road 45º double edge @1=Просёлочная дорога 45º (двусторонний край) @1
Dirt road left curve @1=Просёлочная дорога (левый изгиб) @1
Dirt road right curve @1=Просёлочная дорога (правый изгиб) @1
Dirt road slope @1=Просёлочная дорога (склон) @1
Dirt road slope long @1=Просёлочная дорога (длинный склон) @1
on grass=на траве
on gravel=на гравии
on coniferious litter=на хвойной подстилке
on snow=на снегу
on dry dirt=на сухой земле
on bamboo dirt=на бамбуковой земле
Small fence=Невысокая изгородь
Small fence (corner)=Невысокая изгородь (угол)
Small fence (end)=Невысокая изгородь (конец)
Small fence (double)=Невысокая изгородь (двойная)
Bed=Кровать
Sleeping mat=Спальный коврик
sleeping mat with pillow=Спальный коврик с подушкой
simple wooden bench=Простая деревянная скамейка
Table=Стол
Open storage shelf=Открытая тумба для хранения
(in use)=(используется)
(empty)=(пусто)
stovepipe=Дымоход
Washing Place=Умывальник
Sorry. This washing place is out of water. Please place it above water!=Извините, но в этом умывальнике нет воды. Пожалуйста, разместите его над водой!
You feel much cleaner after some washing.=Умывшись, вы чувствуете себя намного чище.
Hay mat=Коврик из сена
Hay=Сено
Hay bale=Тюк сена
Wagon Wheel=Колесо от повозки
Loam=Суглинок
straw ground for animals=Покрытая соломой земля для загона
Simple Glass Pane=Простая стеклянная плита
(centered)=(центр)
Flat Wooden Planks=Плоские деревянные доски
Wool for Tents=Шерстяное покрытие для палаток
Wheat seeds:=Зерно пшеницы:
Flour:=Мука:
Mill=Мельница
Punch this hand-driven mill@nto convert wheat seeds into flour.=Стукните по этой ручной мельнице@nчтобы перемолоть пшеничные зёрна в муку
Mill, powered by punching=Ручная мельница
Public mill, powered by punching=Публичная ручная мельница
Private mill, powered by punching (owned by @1)=Частная ручная мельница (принадлежит @1)
Processed @1 seeds=Переработано @1 зёрен
Rope for climbing=Верёвка для карабканья
The entire rope would be too heavy. Start digging at its lowest end!=Верёвка будет слишком тяжёлой. Начинайте копать с её нижнего края!
Ladder with rail support=Лестница с рельсами
Pitchfork=Вилы
Dig dirt with grass to get hay, place with right-click=Добывайте дёрн, чтобы получить сено. Размещайте правой кнопкой мыши.
pitchfork (for hay and straw)=Вилы (для соломы и сена)
@1 Roof=@1 крыша
@1 Roof connector=@1 крыша (соединение)
@1 Roof (flat) =@1 крыша (плоская)
@1 Roof (inner corner) =@1 крыша(внутренний угол) 
@1 Roof (outer corner) =@1 крыша(внешний угол)
Straw=Соломенная
Reet=Тростниковая
Wooden=Деревянная
Asphalt=Асфальтовая
Terracotta=Терракотовая
Brown shingle=Коричневая черепичная
Slate=Шиферная
Vertical Slate=Покрытая вертикальным шифером
Vertical asphalt roof=Вертикальная асфальтовая крыша
Vertical terracotta roof=Вертикальная терракотовая крыша
Vertical wooden roof=Вертикальная деревянная крыша
Vertical brown shingle roof=Вертикальная коричневая гонтовая крыша
Vertical shingle roof=Вертикальная гонтовая крыша
Reed for thatching=Тростник для покрытия
Layer of straw=Соломенная подстилка
Straw Bale=Соломенный тюк
Harvested wheat:=Собранная пшеница:
Straw:=Солома:
Seeds:=Зерно:
Threshing floor=гумно
Punch threshing floor with a stick@nto get straw and seeds from wheat.=Стукните гумно палкой чтобы@nдобыть зерно и сено из пшеницы.
Threshing Floor=Гумно
Public threshing floor=Публичное гумно
Private threshing floor (owned by @1)=Частное гумно (принадлежит @1)
Processed @1 wheats=Переработано @1 пшеницы
Punch the well while wielding an empty bucket.=Стукните по колодцу, держа в руках пустое ведро.
Your bucket will slowly be filled with river water.=Ваше ведро постепенно наполнится речной водой.
Punch again to get the bucket back when it is full.=Стукните ещё раз, чтобы забрать ведро, когда оно наполнится.
Internal bucket storage (passive storage only):=Внутреннее хранилище для вёдер (только пассивное хранение):
Punch well with full water bucket in order to empty bucket.=Стукните по колодцу полным ведром воды, чтобы опустошить ведро.
Tree Trunk Well=Бревенчатый колодец
Public tree trunk well=Публичный бревенчатый колодец
Private tree trunk well (owned by @1)=Частный бревенчатый колодец (принадлежит @1)
This tree trunk well is owned by @1. You can't use it.=Этот бревенчатый колодец принадлежит @1. Вы не можете его использовать.
Insufficient inventory room for the bucket!=Недостаточно места в инвентаре, чтобы поднять ведро!
Please wait until your bucket has been filled.=Пожалуйста, подождите, пока ваше ведро наполнится.
Public?=Публичное?


##### not used anymore #####

Loam Stairs=Лестница из суглинка
Loam Slab=Плита из суглинка
Clay Stairs=Глиняная лестница
Clay Slab=Глиняная плита
